<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.codev.myapplication.BikeListActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:id="@+id/filteredproductlistactivity_framelayout_flsearchfragment"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        >


    </FrameLayout>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="#ffffff"
        android:id="@+id/filteredproductlistactivity_lv_bikelist"

        >


    </ExpandableListView>

</LinearLayout>
